<!DOCTYPE html>
<html Lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    </head>

    <body>
                   

<header>
    <nav>
 <div class="logo-container">
            <img class="logo" src="images/farhan.png" alt="farhan">
        </div>
        <div class="menu-container">
            <li>Home</li>
            <li>services</li>
            <li>about us</li>
            <li>contact</li>

        </div>
    </nav>
    <section class="banner-container">
     <div class="banner-left">
        <h1 class="title">farhan shahriar</h1>
        <h5>web developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, accusamus!</p>
        <button class="btn hire-btn">hire me</button>
        <button class="btn project-btn">see project</button>
     </div>
<div class="banner-right"> 
     <img src="images/farhan.png" alt="">
</div>
    </section>
</header>
<main>
<section class="services-container">

    <h1 class="service-title"> My service's</h1>
    <div class="services">
<div class="service-card">
    <img class="service-img" src="images/farhan.png" alt="">
    <h1>web development</h1>
    <p clas="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio pariatur quis nesciunt amet corporis aspernatur consequuntur aliquam enim veritatis.</p>
   
    <button class="service-card-btn"><a href="https://www.creativeitinstitute.com/courses/web-development">details</a></button>
</div>
<div class="service-card">
    <img class="service-img" src="images/farhan.png" alt="">
    <h1>web development</h1>
    <p clas="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio pariatur quis nesciunt amet corporis aspernatur consequuntur aliquam enim veritatis.</p>
   
    <button class="service-card-btn">details</button>
</div>
<div class="service-card">
    <img class="service-img" src="images/farhan.png" alt="">
    <h1>web development</h1>
    <p clas="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio pariatur quis nesciunt amet corporis aspernatur consequuntur aliquam enim veritatis.</p>
   
    <button class="service-card-btn">details</button>
</div>
    </div>
</section>
<section class="contact-us">
    <h1 class="service-title">contact eith us</h1>
    <form action="">

  <input class="input-box" type="text" placeholder="type your name" required>
        </form>
    <form action="">

  <input class="input-box" type="email" placeholder="type your email" required
        </form>
    
    <form action="">

  <input class="massage" type="" placeholder="type your massage" required>
<br>
<input class="submit-btn" type="submit" placeholder="send">      
</form>

</section>
</main>
<footer></footer>
    </body>
    </html>